<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Blogger</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="/index.html" class="logo">Code <span>with Ashis</span></a>
            <a href="/signup.html" class="login">Sign Up</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Trend Blogging Website</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Catch up with the trending topics</h2>
            <p class="title-text">
                Artificial Intelligence and Machine Learning: Explore the latest advancements, techniques, and
                applications in AI and machine learning, such as natural language processing, computer vision, and deep
                learning.

                Web Development Frameworks: Discuss popular web development frameworks and libraries like React,
                Angular, Vue.js, or Django, and share tutorials, tips, and best practices for building modern web
                applications.

                Cloud Computing: Cover topics related to cloud platforms like Amazon Web Services (AWS), Microsoft
                Azure, or Google Cloud Platform (GCP), including serverless architecture, containerization, and
                infrastructure-as-code.

                Cybersecurity: Share insights on cybersecurity best practices, emerging threats, and techniques to
                secure software applications, including topics like encryption, authentication, and vulnerability
                management.
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="images/about.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="food">Food</span>
        <span class="filter-item" data-filter="news">News</span>
    </div>

    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="images/img1.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Bootstrap</a>
            <span class="post-date">21 May 2023</span>
            <p class="post-description">Plan and Define: Determine the purpose and goals of your website. Identify the
                target audience and plan the structure and layout accordingly.

                Download Bootstrap: Visit the official Bootstrap website (https://getbootstrap.com) and download the
                latest version of Bootstrap. You can choose to download the complete package or customize it to include
                only the components you need.

                Set up the Project: Create a new folder for your project and include the necessary files such as HTML,
                CSS, and JavaScript files. Link the Bootstrap CSS and JavaScript files in your HTML file..</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="images/img2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="images/img3.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="images/img4.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="images/img5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="images/img4.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="images/img7.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="images/img8.jpg" alt="" class="post-img">
            <h2 class="category">News</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="images/img10.jpg" alt="" class="post-img">
            <h2 class="category">Food</h2>
            <a href="#" class="post-title">How to create the best UI with Figma</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
                similique, rerum excepturi harum, vitae facilis corrupti vel modi debitis est perferendis aut quasi ea
                unde repudiandae iste architecto. Corporis, voluptates.</p>
            <div class="profile">
                <img src="images/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Ashis</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>We make it easy for anyone in the world to launch and grow their online presence, through education,
                    high-quality products, and reliable support.
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>777 Nimapada <br> Puri Odisha <br> 752106 </span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope'></i></span>
                        <p><a href="mailto:codemyhobby9@gmail.com">kumarashis945@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>