<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Signup Form.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Curabitur et est sed felis aliquet sollicitudin</p>
		<span>
			<p>Signup with social media</p>
			<a href="https://Facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook</a>
			<a href="https://Twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>  Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Sign up</h5>
		<p>Alredy have an account? <a href="/login.html">Login Your Account</a> it takes less than a minute</p>
        <form action="">
		<div class="inputs">
			<input type="text" placeholder="User name or Email" required>
			<br>
			<input type="password" placeholder="Password" required>
            <br>
			<input type="password" placeholder="Re enter password" required>
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
		</div>
			
			<br>
			<button>Sign up</button>
	</div>
</form>
	
</div>

  
</body>
</html>
